#se utilizzi tvproxy metti ip del proxy qui sotto
PROXYIP=https://tvproxy.nzo66.com

#se utilizzi mfp metti i dati qui sotto
IPMFP=
PASSMFP=

NOMEGITHUB=realbestia
NOMEREPO=itatv

#qui sotto inserisci "lista" se utilizzi tvproxy "listaMFP" se utilizzi mediaflow-proxy
LISTA=lista